include<bits/stdc++.h> 
using namespace std;
class Solution{
public:
    int evenlyDivides(int N){
        //code here
        int rem;
        int n=N;
        int cnt=0;
        while(N!=0)
        {
            rem = N%10;
            if(rem!=0)
            {
                if(n%rem==0)
                    cnt++;
            }
            N=N/10;
        }
        return cnt;
    }
};
int main() 
{ 
    int t;
    cin>>t;
    while(t--)
    {
        int N;
        cin>>N;
        Solution ob;
        cout << ob.evenlyDivides(N) << endl;
    }
    return 0; 
}
